title: Zafer Kebab & Pizza
description: Authentic Italian Pizza and Turkish Kebab in Katowice
phone: "512 928 003"
email: "contact@zaferkebab.pl"
address: "ul. Rolna 63, Katowice"
openingHours:
  monday: "11:00 - 21:00"
  tuesday: "11:00 - 21:00"
  wednesday: "11:00 - 21:00"
  thursday: "11:00 - 21:00"
  friday: "11:00 - 22:00"
  saturday: "11:00 - 22:00"
  sunday: "13:00 - 21:00"
social:
  facebook: "https://facebook.com/zaferkebab"
  instagram: "https://instagram.com/zaferkebab"
  whatsapp: "https://wa.me/48512928003"