<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/pizza.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zafer Kebab & Pizza</title>
    <meta name="description" content="Authentic Italian Pizza and Turkish Kebab in Katowice" />
    <link rel="apple-touch-icon" href="/pizza.svg" />
    <meta name="theme-color" content="#dc2626" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>