{
  "nav": {
    "menu": "Menu",
    "reservations": "Reservations"
  },
  "home": {
    "hero": {
      "title": "Authentic Italian Pizza with a Modern Twist",
      "subtitle": "Experience the perfect blend of tradition and innovation with our carefully crafted menu of authentic Italian pizzas and Turkish kebabs",
      "reserveButton": "Order Now"
    },
    "specialties": {
      "title": "Our Specialties",
      "subtitle": "Discover our most popular and beloved dishes",
      "kebab": {
        "title": "Turkish Kebab",
        "description": "Authentic kebab made with premium meat and fresh ingredients",
        "link": "View Kebab Menu"
      },
      "extras": {
        "title": "Special Sides",
        "description": "Perfect companions for your main dish",
        "link": "View Extras"
      }
    },
    "whyUs": {
      "title": "Why Choose Us",
      "subtitle": "What makes us special",
      "features": {
        "chefs": {
          "title": "Expert Chefs",
          "description": "Our experienced chefs bring authentic recipes to life"
        },
        "ingredients": {
          "title": "Premium Quality",
          "description": "We use only the finest, freshest ingredients"
        },
        "delivery": {
          "title": "Fast Delivery",
          "description": "Quick and reliable delivery to your door"
        },
        "fresh": {
          "title": "Always Fresh",
          "description": "Made fresh to order, every time"
        }
      }
    },
    "contact": {
      "title": "Visit Us",
      "address": "ul. Rolna 63, Katowice",
      "phone": "512 928 003",
      "hours": {
        "title": "Opening Hours",
        "weekdays": "Monday - Thursday",
        "saturday": "Friday - Saturday",
        "sunday": "Sunday"
      }
    }
  },
  "menu": {
    "pizza": {
      "title": "Pizza Menu",
      "categories": {
        "classic": "Classic Pizzas",
        "special": "Special Pizzas",
        "vegetarian": "Vegetarian Pizzas"
      },
      "items": {
        "margherita": {
          "name": "Margherita",
          "description": "Tomato sauce, mozzarella"
        },
        "fungi": {
          "name": "Fungi",
          "description": "Tomato sauce, mozzarella, mushrooms"
        },
        "salami": {
          "name": "Salami",
          "description": "Tomato sauce, mozzarella, salami"
        },
        "prosciutto": {
          "name": "Prosciutto",
          "description": "Tomato sauce, mozzarella, ham"
        },
        "prosciuttoFungi": {
          "name": "Prosciutto Fungi",
          "description": "Tomato sauce, mozzarella, ham, mushrooms"
        },
        "diavola": {
          "name": "Diavola",
          "description": "Tomato sauce, mozzarella, mushrooms, salami, jalapeños, pepperoni"
        },
        "hawaii": {
          "name": "Hawaii",
          "description": "Tomato sauce, mozzarella, ham, pineapple"
        },
        "tonno": {
          "name": "Tonno",
          "description": "Tomato sauce, mozzarella, tuna, capers, onion, olives"
        },
        "carbonara": {
          "name": "Carbonara",
          "description": "Cream sauce, mozzarella, bacon, egg, brie cheese, onion, grana padano"
        },
        "quattroFormaggi": {
          "name": "Quattro Formaggi",
          "description": "Mozzarella, brie cheese, gorgonzola, grana padano"
        }
      }
    }
  }
}