{
  "nav": {
    "menu": "Menu",
    "reservations": "Rezerwacje"
  },
  "home": {
    "hero": {
      "title": "Najlepsze Smaki Pizzy i Kebaba w Jednym Miejscu",
      "subtitle": "Odkryj wyjątkowe połączenie tradycyjnej włoskiej pizzy i autentycznego tureckiego kebaba. Nasze dania przygotowywane są z najświeższych składników.",
      "reserveButton": "Zamów Teraz"
    },
    "specialties": {
      "title": "Nasze Specjalności",
      "subtitle": "Odkryj nasze najpopularniejsze dania",
      "kebab": {
        "title": "Turecki Kebab",
        "description": "Autentyczny kebab przygotowany z najlepszego mięsa i świeżych składników",
        "link": "Zobacz Menu Kebab"
      },
      "extras": {
        "title": "Dodatki Specjalne",
        "description": "Idealne uzupełnienie Twojego dania",
        "link": "Zobacz Dodatki"
      }
    },
    "whyUs": {
      "title": "Dlaczego My",
      "subtitle": "Co nas wyróżnia",
      "features": {
        "chefs": {
          "title": "Doświadczeni Kucharze",
          "description": "Nasi szefowie kuchni przygotowują autentyczne receptury"
        },
        "ingredients": {
          "title": "Najwyższa Jakość",
          "description": "Używamy tylko najlepszych, świeżych składników"
        },
        "delivery": {
          "title": "Szybka Dostawa",
          "description": "Szybka i niezawodna dostawa pod Twoje drzwi"
        },
        "fresh": {
          "title": "Zawsze Świeże",
          "description": "Przygotowywane na bieżąco, za każdym razem"
        }
      }
    },
    "contact": {
      "title": "Odwiedź Nas",
      "address": "ul. Rolna 63, Katowice",
      "phone": "512 928 003",
      "hours": {
        "title": "Godziny Otwarcia",
        "weekdays": "Poniedziałek - Czwartek",
        "saturday": "Piątek - Sobota",
        "sunday": "Niedziela"
      }
    }
  },
  "menu": {
    "pizza": {
      "title": "Menu Pizza",
      "categories": {
        "classic": "Pizze Klasyczne",
        "special": "Pizze Specjalne",
        "vegetarian": "Pizze Wegetariańskie"
      },
      "items": {
        "margherita": {
          "name": "Margherita",
          "description": "Sos pomidorowy, mozzarella"
        },
        "fungi": {
          "name": "Fungi",
          "description": "Sos pomidorowy, mozzarella, pieczarki"
        },
        "salami": {
          "name": "Salami",
          "description": "Sos pomidorowy, mozzarella, salami"
        },
        "prosciutto": {
          "name": "Prosciutto",
          "description": "Sos pomidorowy, mozzarella, szynka"
        },
        "prosciuttoFungi": {
          "name": "Prosciutto Fungi",
          "description": "Sos pomidorowy, mozzarella, szynka, pieczarki"
        },
        "diavola": {
          "name": "Diavola",
          "description": "Sos pomidorowy, mozzarella, pieczarki, salami, jalapeno, peperoni"
        },
        "hawaii": {
          "name": "Hawaii",
          "description": "Sos pomidorowy, mozzarella, szynka, ananas"
        },
        "tonno": {
          "name": "Tonno",
          "description": "Sos pomidorowy, mozzarella, tuńczyk, kapary, cebula, oliwki"
        },
        "carbonara": {
          "name": "Carbonara",
          "description": "Sos śmietanowy, mozzarella, boczek, jajko, ser brie, cebula, grana padano"
        },
        "quattroFormaggi": {
          "name": "Quattro Formaggi",
          "description": "Mozzarella, ser brie, gorgonzola, grana padano"
        }
      }
    }
  }
}