{
  "nav": {
    "menu": "Меню",
    "reservations": "Бронирование"
  },
  "home": {
    "hero": {
      "title": "Лучшая Пицца и Кебаб в Одном Месте",
      "subtitle": "Откройте для себя уникальное сочетание традиционной итальянской пиццы и аутентичного турецкого кебаба. Наши блюда готовятся из самых свежих ингредиентов.",
      "reserveButton": "Заказать Сейчас"
    },
    "specialties": {
      "title": "Наши Специальности",
      "subtitle": "Откройте для себя наши самые популярные блюда",
      "kebab": {
        "title": "Турецкий Кебаб",
        "description": "Аутентичный кебаб из отборного мяса и свежих ингредиентов",
        "link": "Смотреть Меню Кебаб"
      },
      "extras": {
        "title": "Специальные Добавки",
        "description": "Идеальное дополнение к вашему блюду",
        "link": "Смотреть Добавки"
      }
    },
    "whyUs": {
      "title": "Почему Мы",
      "subtitle": "Что делает нас особенными",
      "features": {
        "chefs": {
          "title": "Опытные Повара",
          "description": "Наши шеф-повара готовят по аутентичным рецептам"
        },
        "ingredients": {
          "title": "Премиум Качество",
          "description": "Мы используем только лучшие, свежие ингредиенты"
        },
        "delivery": {
          "title": "Быстрая Доставка",
          "description": "Быстрая и надежная доставка до вашей двери"
        },
        "fresh": {
          "title": "Всегда Свежее",
          "description": "Готовится при заказе, каждый раз"
        }
      }
    },
    "contact": {
      "title": "Посетите Нас",
      "address": "ул. Рольна 63, Катовице",
      "phone": "512 928 003",
      "hours": {
        "title": "Часы Работы",
        "weekdays": "Понедельник - Четверг",
        "saturday": "Пятница - Суббота",
        "sunday": "Воскресенье"
      }
    }
  },
  "menu": {
    "pizza": {
      "title": "Меню Пиццы",
      "categories": {
        "classic": "Классические Пиццы",
        "special": "Специальные Пиццы",
        "vegetarian": "Вегетарианские Пиццы"
      },
      "items": {
        "margherita": {
          "name": "Маргарита",
          "description": "Томатный соус, моцарелла"
        },
        "fungi": {
          "name": "Фунги",
          "description": "Томатный соус, моцарелла, грибы"
        },
        "salami": {
          "name": "Салями",
          "description": "Томатный соус, моцарелла, салями"
        },
        "prosciutto": {
          "name": "Прошутто",
          "description": "Томатный соус, моцарелла, ветчина"
        },
        "prosciuttoFungi": {
          "name": "Прошутто Фунги",
          "description": "Томатный соус, моцарелла, ветчина, грибы"
        },
        "diavola": {
          "name": "Дьявола",
          "description": "Томатный соус, моцарелла, грибы, салями, халапеньо, пепперони"
        },
        "hawaii": {
          "name": "Гавайская",
          "description": "Томатный соус, моцарелла, ветчина, ананас"
        },
        "tonno": {
          "name": "Тонно",
          "description": "Томатный соус, моцарелла, тунец, каперсы, лук, оливки"
        },
        "carbonara": {
          "name": "Карбонара",
          "description": "Сливочный соус, моцарелла, бекон, яйцо, сыр бри, лук, грана падано"
        },
        "quattroFormaggi": {
          "name": "Четыре Сыра",
          "description": "Моцарелла, сыр бри, горгонзола, грана падано"
        }
      }
    }
  }
}